2023-01-19 20:16:09.886888 :: 2124233258 :: Елена Elina221238irk None :: ВВЕЛ КОМАНДУ :: /start

2023-01-19 20:16:56.763883 :: 2124233258 :: Елена Elina221238irk None :: пытается добавить :: text
2023-01-19 20:16:56.767885 :: 2124233258 :: ДОБАВИЛ :: https://vt.tiktok.com/ZS8kEvNcp/

2023-01-19 20:16:56.771884 :: 2124233258 :: Елена Elina221238irk None :: пытается добавить :: text
2023-01-19 20:16:56.775886 :: 2124233258 :: ДОБАВИЛ :: https://vt.tiktok.com/ZS8ByjxqH/

2023-01-19 20:17:08.799884 :: 2124233258 :: Елена Elina221238irk None :: ВВЕЛ КОМАНДУ :: /show

2023-01-19 20:17:41.968885 :: 2124233258 :: Елена Elina221238irk None :: ВВЕЛ КОМАНДУ :: /show

