718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /start

718429143 Evgeniy phive4 Lukashevich пытается добавить photo
718429143 ДОБАВИЛ AgACAgIAAxkBAAIBHmPEXpFAZ22DE1K1Uv-guKGn0PgIAAIxyDEbKzwhSpADRhfb6idaAQADAgADcwADLQQ

718429143 Evgeniy phive4 Lukashevich пытается добавить video
718429143 ДОБАВИЛ BAACAgIAAxkBAAIBH2PEXprD91PxCp_9KdkiPxfMy6nFAAKyHQACOvsZSuAS5v4JHNlRLQQ

718429143 Evgeniy phive4 Lukashevich пытается добавить text
718429143 ДОБАВИЛ https://youtu.be/l-AB7fX10A8

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show_logger

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show_logger

718429143 Evgeniy phive4 Lukashevich пытается добавить photo
718429143 ДОБАВИЛ AgACAgIAAxkBAAIBLGPEjtDs3fswKjMa9ByV3-KsP8jYAALyyDEboq8pSv0R8Kh7xu4aAQADAgADcwADLQQ

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /start

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /start

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show_logger

718429143 Evgeniy phive4 Lukashevich пытается добавить text
718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show_logger

718429143 Evgeniy phive4 Lukashevich пытается добавить text
718429143 Evgeniy phive4 Lukashevich пытается добавить text
718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /start

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show_logger

718429143 Evgeniy phive4 Lukashevich пытается добавить video
718429143 ДОБАВИЛ BAACAgIAAxkBAAIBUWPEoBwh50b3pkbhiOMRH0pMhQoaAAKsHgACqH8pSgJmH0JcAhyTLQQ

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show

655866815 MeanHeen rMeanHeen None ВВЕЛ КОМАНДУ /start

655866815 MeanHeen rMeanHeen None пытается добавить photo
655866815 ДОБАВИЛ AgACAgIAAxkBAAIBWmPFNbDP4WhReNFla_1dMfvSfawHAAJLwzEb_ZUpSr_yM3sjvhSZAQADAgADcwADLQQ

655866815 MeanHeen rMeanHeen None пытается добавить video
655866815 ДОБАВИЛ BAACAgIAAxkBAAIBW2PFNcLKRcJOPDM6UkFuGPmWTOE8AAKsHgACqH8pSgJmH0JcAhyTLQQ

655866815 MeanHeen rMeanHeen None пытается добавить photo
655866815 ДОБАВИЛ AgACAgIAAxkBAAIBXGPFNevBhCLb8dLg9fBLMsho24JxAAKuyDEbqH8pSlxkEKXaVuHRAQADAgADcwADLQQ

655866815 MeanHeen rMeanHeen None пытается добавить photo
655866815 ДОБАВИЛ AgACAgIAAxkBAAIBXWPFNesS3k3j9nSSLFwfhOKnu6PlAAJMwzEb_ZUpSnpf_uP1o3EvAQADAgADcwADLQQ

655866815 MeanHeen rMeanHeen None пытается добавить photo
655866815 ДОБАВИЛ AgACAgIAAxkBAAIBXmPFNevYJWwn-O2D4U9QWCGnx4pbAAI-yDEbqH8pSmjKf0tbxK07AQADAgADcwADLQQ

655866815 MeanHeen rMeanHeen None пытается добавить photo
655866815 ДОБАВИЛ AgACAgIAAxkBAAIBX2PFNevFx2Jh9du2Npbyy6EJGKe6AALlxzEbqH8pSsuLY4NHRLUuAQADAgADcwADLQQ

655866815 MeanHeen rMeanHeen None пытается добавить photo
655866815 ДОБАВИЛ AgACAgIAAxkBAAIBYGPFNfaGdl6qB-5qqIQQo6sDUytwAAJOwzEb_ZUpSpk5PFpcgN3iAQADAgADcwADLQQ

655866815 MeanHeen rMeanHeen None пытается добавить photo
655866815 ДОБАВИЛ AgACAgIAAxkBAAIBYWPFNfbkw-iArUXfol8P-66D4d_jAAJPwzEb_ZUpShqGpli2gK-NAQADAgADcwADLQQ

655866815 MeanHeen rMeanHeen None пытается добавить text
655866815 ДОБАВИЛ https://youtu.be/l-AB7fX10A8

655866815 MeanHeen rMeanHeen None ВВЕЛ КОМАНДУ /show

655866815 MeanHeen rMeanHeen None ВВЕЛ КОМАНДУ /show_logger

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show_logger

718429143 Evgeniy phive4 Lukashevich ВВЕЛ КОМАНДУ /show

<class 'datetime.datetime'> :: 718429143 :: Evgeniy phive4 Lukashevich :: ВВЕЛ КОМАНДУ :: /start

<class 'datetime.datetime'> :: 718429143 :: Evgeniy phive4 Lukashevich :: пытается добавить :: text
<class 'datetime.datetime'> :: 718429143 :: Evgeniy phive4 Lukashevich :: ВВЕЛ КОМАНДУ :: /show

<class 'datetime.datetime'> :: 718429143 :: Evgeniy phive4 Lukashevich :: пытается добавить :: photo
<class 'datetime.datetime'> :: 718429143 :: ДОБАВИЛ :: AgACAgIAAxkBAAIBc2PH6tQ1lHtQT_hMUOKKOpxdFiclAALewTEb6oxASvN1bbN6RA0wAQADAgADcwADLQQ

<class 'datetime.datetime'> :: 718429143 :: Evgeniy phive4 Lukashevich :: пытается добавить :: text
<class 'datetime.datetime'> :: 718429143 :: ДОБАВИЛ :: https://www.youtube.com/watch?v=teV3mxiLVEQ

<class 'datetime.datetime'> :: 718429143 :: Evgeniy phive4 Lukashevich :: ВВЕЛ КОМАНДУ :: /show_logger

2023-01-18 20:52:25.157075 :: 718429143 :: Evgeniy phive4 Lukashevich :: пытается добавить :: photo
2023-01-18 20:52:25.159080 :: 718429143 :: ДОБАВИЛ :: AgACAgIAAxkBAAIBeGPH64lMObQ6YQ-hkeU4ojuemTd1AAIMwTEbqIU4Sm03K1d2e8oXAQADAgADcwADLQQ

2023-01-18 20:52:44.285568 :: 718429143 :: Evgeniy phive4 Lukashevich :: пытается добавить :: text
2023-01-18 20:52:44.288567 :: 718429143 :: ДОБАВИЛ :: https://www.youtube.com/watch?v=axRccg-Ehww

2023-01-18 20:52:46.855580 :: 718429143 :: Evgeniy phive4 Lukashevich :: ВВЕЛ КОМАНДУ :: /show

2023-01-18 20:53:08.921572 :: 718429143 :: Evgeniy phive4 Lukashevich :: пытается добавить :: video
2023-01-18 20:53:08.923572 :: 718429143 :: ДОБАВИЛ :: BAACAgIAAxkBAAIBgGPH67X-a-gWIKNaIyaeeUMziNLcAAJTJAACOukoSs3Uhvcmq_q4LQQ

2023-01-18 20:53:16.362571 :: 718429143 :: Evgeniy phive4 Lukashevich :: ВВЕЛ КОМАНДУ :: /show

2023-01-18 20:53:41.139571 :: 718429143 :: Evgeniy phive4 Lukashevich :: ВВЕЛ КОМАНДУ :: /show_logger

